 .grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:  0.3fr 0.6fr 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:1em;
}
.grid > *{
  background:gray;
  color: #fff;
  padding:1em;
  border-radius:1em;
}
img{
  object-fit: cover;
  width:100%;
  
}
.block1{
  
grid-column: 1/3;
  grid-row:1/8;
border:0px double black;
background:white;
    padding:0 em;
  border-radius:0 em;
}
.block2{
  grid-column: 3/7;
  grid-row: 1/2;
}
.block3{
  grid-column: 1/3;
  grid-row: 4/5;
  color: #000000;
  background:white;
}
.block4{
  grid-column: 3/7;
  grid-row: 2/5
}
.block5{
  grid-column: 1/3;
  grid-row:3/4;
  color:#000000;
  background:white;
}
.block6{
  grid-column: 3/7;
  grid-row:5/7;
  }